<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e5575af7d764bc38eac3ff9720a9235" Name="Diagram1">
        <EntityTypeShape EntityType="gladiatorModel.Bidder" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.CropBuy" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.Crop" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.CropSell" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.CropType" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.Document" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.Farmer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.LiveBid" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.OfficialUser" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gladiatorModel.Transaction" Width="1.5" PointX="12" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="gladiatorModel.fk_Bemail" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.fk_BidId" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.fk_BidIdCrop" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.Crops_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.CropSell_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.CropSell_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gladiatorModel.CropSell_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>