<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gladiatorModelStoreContainer" CdmEntityContainer="gladiatorEntities1">
    <EntitySetMapping Name="Bidders">
      <EntityTypeMapping TypeName="gladiatorModel.Bidder">
        <MappingFragment StoreEntitySet="Bidder">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegStatus" ColumnName="RegStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropBuys">
      <EntityTypeMapping TypeName="gladiatorModel.CropBuy">
        <MappingFragment StoreEntitySet="CropBuy">
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crops">
      <EntityTypeMapping TypeName="gladiatorModel.Crop">
        <MappingFragment StoreEntitySet="Crops">
          <ScalarProperty Name="CropTID" ColumnName="CropTID" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropSells">
      <EntityTypeMapping TypeName="gladiatorModel.CropSell">
        <MappingFragment StoreEntitySet="CropSell">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="Fertilizer" ColumnName="Fertilizer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PhVal" ColumnName="PhVal" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="AdminApprove" ColumnName="AdminApprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropTypes">
      <EntityTypeMapping TypeName="gladiatorModel.CropType">
        <MappingFragment StoreEntitySet="CropType">
          <ScalarProperty Name="CropTID" ColumnName="CropTID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="gladiatorModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="TraderLi" ColumnName="TraderLi" />
          <ScalarProperty Name="CertificateFarmer" ColumnName="CertificateFarmer" />
          <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="gladiatorModel.Farmer">
        <MappingFragment StoreEntitySet="Farmer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegStatus" ColumnName="RegStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveBids">
      <EntityTypeMapping TypeName="gladiatorModel.LiveBid">
        <MappingFragment StoreEntitySet="LiveBid">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="BidStatus" ColumnName="BidStatus" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="TransBidID" ColumnName="TransBidID" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficialUsers">
      <EntityTypeMapping TypeName="gladiatorModel.OfficialUser">
        <MappingFragment StoreEntitySet="OfficialUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gladiatorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="gladiatorModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sold" FunctionName="gladiatorModel.Store.sold">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.sold_Result">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="gladiatorModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="gladiatorModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="gladiatorModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="gladiatorModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="gladiatorModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="gladiatorModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="gladiatorModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>