<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gladiatorModelStoreContainer" CdmEntityContainer="gladiatorEntities1">
    <EntitySetMapping Name="Bidders">
      <EntityTypeMapping TypeName="gladiatorModel.Bidder">
        <MappingFragment StoreEntitySet="Bidder">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegStatus" ColumnName="RegStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropBuys">
      <EntityTypeMapping TypeName="gladiatorModel.CropBuy">
        <MappingFragment StoreEntitySet="CropBuy">
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crops">
      <EntityTypeMapping TypeName="gladiatorModel.Crop">
        <MappingFragment StoreEntitySet="Crops">
          <ScalarProperty Name="CropTID" ColumnName="CropTID" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropSells">
      <EntityTypeMapping TypeName="gladiatorModel.CropSell">
        <MappingFragment StoreEntitySet="CropSell">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="Fertilizer" ColumnName="Fertilizer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PhVal" ColumnName="PhVal" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="AdminApprove" ColumnName="AdminApprove" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="DeclineStatus" ColumnName="DeclineStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropTypes">
      <EntityTypeMapping TypeName="gladiatorModel.CropType">
        <MappingFragment StoreEntitySet="CropType">
          <ScalarProperty Name="CropTID" ColumnName="CropTID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="gladiatorModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="TraderLi" ColumnName="TraderLi" />
          <ScalarProperty Name="CertificateFarmer" ColumnName="CertificateFarmer" />
          <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="gladiatorModel.Farmer">
        <MappingFragment StoreEntitySet="Farmer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegStatus" ColumnName="RegStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveBids">
      <EntityTypeMapping TypeName="gladiatorModel.LiveBid">
        <MappingFragment StoreEntitySet="LiveBid">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="BidStatus" ColumnName="BidStatus" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="TransBidID" ColumnName="TransBidID" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="BidId" ColumnName="BidId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OfficialUsers">
      <EntityTypeMapping TypeName="gladiatorModel.OfficialUser">
        <MappingFragment StoreEntitySet="OfficialUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gladiatorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="gladiatorModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="TransactioID" ColumnName="TransactioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AdminLogin" FunctionName="gladiatorModel.Store.AdminLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.AdminLogin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="bidApproval" FunctionName="gladiatorModel.Store.bidApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.bidApproval_Result">
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="Expirydate" ColumnName="Expirydate" />
          <ScalarProperty Name="Current_Bid" ColumnName="Current Bid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="bidderApproval" FunctionName="gladiatorModel.Store.bidderApproval" />
    <FunctionImportMapping FunctionImportName="bidderDecilne" FunctionName="gladiatorModel.Store.bidderDecilne" />
    <FunctionImportMapping FunctionImportName="bidderDocApproval" FunctionName="gladiatorModel.Store.bidderDocApproval" />
    <FunctionImportMapping FunctionImportName="bidderDocDecline" FunctionName="gladiatorModel.Store.bidderDocDecline" />
    <FunctionImportMapping FunctionImportName="bidderHistory" FunctionName="gladiatorModel.Store.bidderHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.bidderHistory_Result">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="BidderLogin" FunctionName="gladiatorModel.Store.BidderLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.BidderLogin_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegStatus" ColumnName="RegStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="buyCrop" FunctionName="gladiatorModel.Store.buyCrop" />
    <FunctionImportMapping FunctionImportName="checkBidderRegistered" FunctionName="gladiatorModel.Store.checkBidderRegistered">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.checkBidderRegistered_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkFarmerRegistered" FunctionName="gladiatorModel.Store.checkFarmerRegistered">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.checkFarmerRegistered_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cropApproval" FunctionName="gladiatorModel.Store.cropApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.cropApproval_Result">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="Fertilizer" ColumnName="Fertilizer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PhVal" ColumnName="PhVal" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cropApproved" FunctionName="gladiatorModel.Store.cropApproved" />
    <FunctionImportMapping FunctionImportName="cropBought" FunctionName="gladiatorModel.Store.cropBought">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.cropBought_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cropData" FunctionName="gladiatorModel.Store.cropData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.cropData_Result">
          <ScalarProperty Name="CropTID" ColumnName="CropTID" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cropDeclined" FunctionName="gladiatorModel.Store.cropDeclined" />
    <FunctionImportMapping FunctionImportName="cropPrice" FunctionName="gladiatorModel.Store.cropPrice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.cropPrice_Result">
          <ScalarProperty Name="CropTID" ColumnName="CropTID" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cropSold" FunctionName="gladiatorModel.Store.cropSold" />
    <FunctionImportMapping FunctionImportName="farmerApproval" FunctionName="gladiatorModel.Store.farmerApproval" />
    <FunctionImportMapping FunctionImportName="farmerDecline" FunctionName="gladiatorModel.Store.farmerDecline" />
    <FunctionImportMapping FunctionImportName="farmerDocApproval" FunctionName="gladiatorModel.Store.farmerDocApproval" />
    <FunctionImportMapping FunctionImportName="farmerDocDecline" FunctionName="gladiatorModel.Store.farmerDocDecline" />
    <FunctionImportMapping FunctionImportName="FarmerLogin" FunctionName="gladiatorModel.Store.FarmerLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.FarmerLogin_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RegStatus" ColumnName="RegStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="farmerMarket" FunctionName="gladiatorModel.Store.farmerMarket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.farmerMarket_Result">
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="cropName" ColumnName="cropName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="farmerMarketBid" FunctionName="gladiatorModel.Store.farmerMarketBid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.farmerMarketBid_Result">
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="farmerSoldHistory" FunctionName="gladiatorModel.Store.farmerSoldHistory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.farmerSoldHistory_Result">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insertLiveBid" FunctionName="gladiatorModel.Store.insertLiveBid" />
    <FunctionImportMapping FunctionImportName="liveCropBid" FunctionName="gladiatorModel.Store.liveCropBid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.liveCropBid_Result">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="Fertilizer" ColumnName="Fertilizer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PhVal" ColumnName="PhVal" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="AdminApprove" ColumnName="AdminApprove" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="DeclineStatus" ColumnName="DeclineStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="marketCropBid" FunctionName="gladiatorModel.Store.marketCropBid" />
    <FunctionImportMapping FunctionImportName="maxBidDisplay" FunctionName="gladiatorModel.Store.maxBidDisplay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.maxBidDisplay_Result">
          <ScalarProperty Name="Crop_Name" ColumnName="Crop Name" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="Farmer_Price" ColumnName="Farmer Price" />
          <ScalarProperty Name="CurrentBid" ColumnName="CurrentBid" />
          <ScalarProperty Name="TimeLeft" ColumnName="TimeLeft" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pendingTransaction" FunctionName="gladiatorModel.Store.pendingTransaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.pendingTransaction_Result">
          <ScalarProperty Name="BidId" ColumnName="BidId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="bemail" ColumnName="bemail" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="CropId" ColumnName="CropId" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="BidPrice" ColumnName="BidPrice" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="Faccount" ColumnName="Faccount" />
          <ScalarProperty Name="FIFSC" ColumnName="FIFSC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="seeSellCrop" FunctionName="gladiatorModel.Store.seeSellCrop">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.seeSellCrop_Result">
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="setStatusCrop" FunctionName="gladiatorModel.Store.setStatusCrop" />
    <FunctionImportMapping FunctionImportName="sold" FunctionName="gladiatorModel.Store.sold">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.sold_Result">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="soldBid" FunctionName="gladiatorModel.Store.soldBid" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="gladiatorModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="gladiatorModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="gladiatorModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="gladiatorModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="gladiatorModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="gladiatorModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="gladiatorModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="trans" FunctionName="gladiatorModel.Store.trans" />
    <FunctionImportMapping FunctionImportName="transacDetails" FunctionName="gladiatorModel.Store.transacDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.transacDetails_Result">
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="TransactioID" ColumnName="TransactioID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewBidder" FunctionName="gladiatorModel.Store.viewBidder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.viewBidder_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="TraderLi" ColumnName="TraderLi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewBidderApproval" FunctionName="gladiatorModel.Store.viewBidderApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.viewBidderApproval_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Bemail" ColumnName="Bemail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="TraderLi" ColumnName="TraderLi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewFarmer" FunctionName="gladiatorModel.Store.viewFarmer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.viewFarmer_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="CertificateFarmer" ColumnName="CertificateFarmer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewFarmerApproval" FunctionName="gladiatorModel.Store.viewFarmerApproval">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.viewFarmerApproval_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="CertificateFarmer" ColumnName="CertificateFarmer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewCropDeclined" FunctionName="gladiatorModel.Store.viewCropDeclined">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.viewCropDeclined_Result">
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Femail" ColumnName="Femail" />
          <ScalarProperty Name="Fertilizer" ColumnName="Fertilizer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PhVal" ColumnName="PhVal" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="AdminApprove" ColumnName="AdminApprove" />
          <ScalarProperty Name="BaseFarmerPrice" ColumnName="BaseFarmerPrice" />
          <ScalarProperty Name="CropID" ColumnName="CropID" />
          <ScalarProperty Name="DeclineStatus" ColumnName="DeclineStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkDcouments" FunctionName="gladiatorModel.Store.checkDcouments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.checkDcouments_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Aadhar" ColumnName="Aadhar" />
          <ScalarProperty Name="PAN" ColumnName="PAN" />
          <ScalarProperty Name="TraderLi" ColumnName="TraderLi" />
          <ScalarProperty Name="CertificateFarmer" ColumnName="CertificateFarmer" />
          <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectCity" FunctionName="gladiatorModel.Store.selectCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.selectCity_Result">
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="city_code" ColumnName="city_code" />
          <ScalarProperty Name="state_code" ColumnName="state_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="selectStates" FunctionName="gladiatorModel.Store.selectStates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gladiatorModel.selectStates_Result">
          <ScalarProperty Name="state_code" ColumnName="state_code" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="addFarmer" FunctionName="gladiatorModel.Store.addFarmer" />
    <EntitySetMapping Name="all_states">
      <EntityTypeMapping TypeName="gladiatorModel.all_states">
        <MappingFragment StoreEntitySet="all_states">
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="state_code" ColumnName="state_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="all_cities">
      <EntityTypeMapping TypeName="gladiatorModel.all_cities">
        <MappingFragment StoreEntitySet="all_cities">
          <ScalarProperty Name="state_code" ColumnName="state_code" />
          <ScalarProperty Name="city_code" ColumnName="city_code" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>